{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.execArgv": null,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": [
    "typescript"
  ],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onType",
  "editor.formatOnPaste": true,
  "jest.jestCommandLine": "yarn test",
  "jest.rootPath": "src"
}